
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Huzaifa Yusuf Hussaini - Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      color: #333;
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    h1, h2, h3 {
      text-align: center;
      color: #2c3e50;
    }

    img {
      display: block;
      margin: 0 auto 15px;
      width: 180px;
      height: 180px;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }

    .profile {
      text-align: center;
      background: #ffffff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      margin-bottom: 25px;
    }

    .highlight {
      color: #1a73e8;
      font-weight: bold;
    }

    .goals, .sports {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      margin-bottom: 25px;
    }

    .section-title {
      color: #1a73e8;
      font-weight: bold;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      margin-top: 10px;
    }

    iframe {
      display: block;
      margin: 20px auto 10px;
      max-width: 100%;
      border-radius: 10px;
      border: none;
    }

    @media screen and (max-width: 600px) {
      img {
        width: 120px;
        height: 120px;
      }

      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <div class="profile">
    <img src="https://i.postimg.cc/xXmgqxHx/img-1-1752527770991.jpg" alt="Huzaifa Yusuf">
    <h1>Huzaifa Yusuf Hussaini</h1>
    <h2 class="highlight">★ Professional Web Developer</h2>
    <p>
      I’m a 19-year-old aspiring developer from Kano State, Nigeria 🇳🇬.  
      Despite financial challenges, I believe in big dreams.  
      My mission is to become a billionaire entrepreneur and build global solutions to help the world and the Muslim Ummah.
    </p>
  </div>

  <div class="goals">
    <h3 class="section-title">🎯 My Life Goals:</h3>
    <ul>
      <li>Become a professional full-stack web developer</li>
      <li>Build a billion-dollar tech company</li>
      <li>Help my parents and sisters live a better life</li>
      <li>Achieve financial freedom and independence</li>
      <li>Contribute to the Muslim Ummah through innovation</li>
    </ul>
  </div>

  <div class="sports">
    <h3 class="section-title">⚽ My Favorite Sport</h3>
    <p>I love football, and my favorite player is <strong>Cristiano Ronaldo</strong>! 🐐</p>
    <h3 class="section-title">Watch This Ronaldo Video 🎥</h3>
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/1tW1QBjtUHs"
      allowfullscreen>
    </iframe>
  </div>

</body>
</html>
